body{
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}
 ul, ol{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
 }

 h1, h2, h3, h4, h5, h6, p {
   margin: 0;
 }

 .visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
 }

 img {
   display: block;
 }

 a{
    text-decoration: none;
 }
 /*COMMON */

 .container{
   max-width: 1158px;
   padding: 0 15px;
   margin: 0 auto;
 }



/*HEADER*/

.page-header {
   border-bottom: 1px solid #e7e9fc;
   box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);

}
  
.header-container{
display: flex;
align-items: center;
}

.header-nav {
   display: flex;
   align-items: center;
}

.logo{
   font-family: "Raleway", sans-serif;
   font-weight: 700;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #4d5ae5;
   margin-right: 76px;
}
 
.header-logo .logo-part{
   color: #2e2f42;
   padding: 24px 0;
  
}

.footer-logo .logo-part{
   color: #f4f4fd;
   margin-bottom: 16px;
}


.nav-list {
   display: flex;
   align-items: center;
   gap: 40px;
}
.nav-link{
display: block;
padding: 24px 0;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
   position: relative;
}

.nav-link.current::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: -1px;
   background-color: #404bbf;
   border-radius: 2px;
   width: 100%;
   height: 4px;
}

.contacts{
   font-style: normal;
margin-left: auto;
}

.contacts-list {
   display: flex;
   align-items: center;
   gap: 40px;
}

.contacts-link{
display: block;
padding: 24px 0;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.nav-link.current
{
   color: #404bbf;
} 

.page-footer{
   background-color: #2e2f42;
}
/*HERO*/

.hero {
   max-width: 1440px;
   margin: 0 auto;
   background-color: #2e2f42;
   padding:188px 0 ;
   background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   
}

.hero-container { 
   

 
}

.hero-title {
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
max-width: 496px;
margin: 0 auto;
margin-bottom: 48px;

}

.hero-order-btn {
background-color: #4d5ae5;
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
cursor: pointer;

min-width: 169px;
height: 56px;
border: none;
border-radius: 4px; 
margin: 0 auto;
transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: block;
margin: 0 auto;

}

.hero-order-btn:hover{
background-color: #404bbf;
}
.hero-order-btn:focus{
background-color: #404bbf;
}


/*Components*/

.components {
   padding-top: 120px;
   padding-bottom: 120px;
}
.components-list {
   display: flex;
   gap: 24px;

   
}
.components-item {
   width: calc((100% - 72px) / 4);
}

.components-icon {
display: flex; 
align-items: center; 
justify-content: center; 
border: 1px solid #8e8f99;
border-radius: 4px;
width: 264px;
height: 112px;
background: #f4f4fd;
margin-bottom: 8px;
}

.components-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.components-item-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;

}


/*TEAM*/

.team {
  background-color: #F4F4FD ; 
  padding: 120px 0;
}


.team-title {
text-transform: capitalize;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
}



.team-list{
   display: flex;
   gap: 24px;

 

}

.team-item {
background-color: #FFFFFF;
width: calc((100% -3 * 24px ) /4 );
border-radius: 0px 0px 4px 4px;
box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}



.team-image {
   
 
}

.item-container {
   padding: 32px 0;
}
.team-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.team-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
margin-bottom: 8px;
}

.icon-list {
   display: flex;
   gap: 24px;
   align-items: center;
   justify-content: center;

}
.icon-item {
   width: 40px;
   height: 40px;
}
.icon-link {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   background-color: #4d5ae5; 
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus
 {
   background-color: #404bbf;
}
.icon-image {
   fill: #f4f4fd;
}

/*PORTFOLIO*/

.portfolio {
   background-color: #FFFFFF;
   padding: 120px 0;
}



.portfolio-title {
text-transform: capitalize;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
}

.portfolio-list {
   display: flex;
   gap: 48px 24px;
   flex-wrap: wrap;
}

.portfolio-item {
   transition:  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.portfolio-item:hover {
   box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
   
}


.portfolio-item:hover .portfolio-item-text {
   transform: translateY(0);
}
.item-wrapper {
   position: relative;
   overflow: hidden;
}
.portfolio-item-text {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
padding: 40px 32px;
 background-color: #4d5ae5;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
height: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-image {
  
}

.portfolio-container {
   padding: 32px 16px; 
   border: 1px solid #e7e9fc;
   border-top: none  
}

.portfolio-subtitle {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: #2e2f42;
   margin-bottom: 8px;   
}



.portfolio-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;

}

/*FOOTER*/


.container-footer {
   display: block;
   margin: 0 auto;
}
.page-footer {
   background-color: #2e2f42;
   padding: 100px 0;
  
}
.container-footer {
   display: flex;
   align-items: baseline;
   
  
}

.footer-info{
   margin-right: 120px;
}
.footer-logo {
   display: inline-block;
   margin-bottom: 16px;
}
.footer-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
width: 264px;
}

.footer-social {
  

}
.social-media-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
display: inline-block;
margin-bottom: 16px;
}

.social-media-list {
   display: flex;
   gap: 16px;
}

.social-media-item {
   width: 40px;
   height: 40px;
}

.social-media-link {
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
background-color: #4d5ae5;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.social-media-link:hover,
.social-media-link:focus
 {
   background-color: #31d0aa;
}

.footer-form-box {
  width: 100%;
  margin-right: 80px;
  margin-left: 80px;
   
}

   .footer-form-text {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #fff;
      margin-bottom: 16px;
      
   }
   .form-subscribe 
   
    {
      display: flex;
      gap: 24px;
    
   }

   .footer-form-input {
      padding: 7px 16px;
      border: 1px solid #fff;
      border-radius: 4px;
      width: 264px;
      height: 40px;
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.04em;
      color: var(--white);
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
      background-color: transparent;
      transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
      
   
 

   .subscribe-input, .subscribe-input ::placeholder {
      
     font-size: 12px;
     line-height: 2;
     letter-spacing: 0.04em;
     color: #fff;
     padding-left: 16px;
    
   }
   .footer-btn {
      border-radius: 4px;
      color: #fff;
      padding: 8px 24px ;
      max-width:  165px;
      height: 40px;
      background-color: #4d5ae5;
      display: flex;
      align-items: center;
      justify-content: center;
      
   }
   .icon-send {
      fill: #fff;
      margin-left: 16px;
   }

.backdrop {
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   background-color: rgba(46, 47, 66, 0.4);
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}
.is-open {
   opacity: 1;
   visibility: visible;
   pointer-events: auto;
}

.modal {
border-radius: 4px;
width: 408px;
height: 584px;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
background-color: #fcfcfc;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 24px;
}

.modal-close-btn {
  display: block;
  border-radius: 100%;
  fill: #e7e9fc;
  margin-left: auto;
  margin-bottom: 24px;stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
   background-color: #404bbf;
}

.modal-title {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
max-width: 360px;
margin-bottom: 12px;
}

.modal-field {
   margin-bottom: 8px;
}

.modal-input {
width: 100%;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
height: 40px;
background-color: transparent;
padding-left: 38px;
font-size: 12px;
line-height: 1.16667;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
outline: transparent;

}

.modal-input:focus,
.modal-comment:focus,
.modal-close-btn:focus
{
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
   fill:  #4d5ae5;
}
.modal-field-wrap {
   position: relative;
}

.modal-icon{ 
   fill: #2e2f42;
   position: absolute;
   left: 16px;
   top: 50%;
   transform: translateY(-50%);
}

.button-modal:hover svg {
   fill: #fff;
}

.modal-comment ,.modal-comment ::placeholder {
   width: 100%;
   border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 4px;
   height: 120px;
   background-color: transparent;
   padding-left: 16px;
   padding-top: 8px;
   font-size: 12px;
   line-height: 1.16667;
   letter-spacing: 0.04em;
   color: rgba(46, 47, 66, 0.4);
   outline: transparent;
   resize: none;
}

.modal-terms-check {

font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
display: flex;
align-items: center;
gap: 8px;
margin-bottom: 16px;
}

.accept-list {
line-height: 1.33;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
}
.modal-terms-check span {
   
   width: 16px;
   height: 16px;
   border-radius: 2px;
   border: 1px solid rgba(46, 47, 66, 0.4);
   display: flex;
   align-items: center;
   justify-content: center;
   fill: transparent;
}

.modal-check:checked + .modal-terms-check span {
   background-color: #404bbf; ;
   border-radius: 2px;
   border: 1px solid #404bbf;
   fill: #f4f4fd;
}

.modal-submit-button {
   border-radius: 4px;
   padding: 16px 32px;
   width: 169px;
   height: 56px;
   box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
   background-color: #4d5ae5;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   text-align: center;
   color: #fff;
   display: block;
   margin: 0 auto;
   transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.modal-submit-button:hover,
.modal-submit-button:focus {
  background-color: #404bbf; 
}